# The user which will run the notebook
JUPYTER_USER=jupyter-user

# User ID
UID=1000

# Group ID
GUI=1000

# Project Name
PROJECT_NAME=jupyter-project

# Project directory
PROJECT_DIR=$HOME/$PROJECT_NAME

# Notebook access password
PASSWORD=password
